<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap');

        * {
            font-family: 'Gowun Batang', serif;
        }

        .title {
            color: aquamarine;
            background-color: azure;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 20px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">Bucket list</h1>
    <p class="msg"> 가보자고 </p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center"> shift+alt+f 하면 바로 줄이 정리되잖아? </div>
        <div class="bucket img2 center"> alt+클릭 여러개 한번에 입력 가능 </div>
        <div class="bucket img2 center"> 집 이사하기 맞아 나도 그래 </div>
        <div class="bucket img1 center"> 앗싀 뭐가 문제야 </div>
        <div class="bucket img1 center"> 멋져 </div>
        <div class="bucket img2 center"> 다이어리 계속 쓰기 </div>
    </div>

</body>

</html>
